﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html" charset="Windows-1251"
  http-equiv="content-type">
  <title>ProjectScreen</title>
</head>
<!-------------------------------->
<body style="color: rgb(0, 0, 0); background-color: rgb(160, 160, 160);"
 alink="#000099" link="#000099" vlink="#990099">
<!--------------------->
<div style="color: rgb(51, 51, 255); font-family: 'Times New Roman'; font-size: 23px;">ProjectScreen</div><br>
<div style="font-weight: bold;">version 1.20</div><br>
<hr size="1" color="#676767" noshade>
<img style="width: 256px; height: 256px;" alt="" src="Icon.png"><br>
<b>ProjectScreen</b> - это минималистичный
скриншотер <b>в один клик</b>.<br>
В отличие от встроенной в Windows утилиты "Ножницы", написанной на DotNet,<br>
запуск которой занимает несколько секунд, данный нативный скриншотер запускается практически мгновенно,<br>
а скриншот снимает еще перед загрузкой формы и ресурсов.<br>
<b>Воспользуйтесь данной утилитой, и вы будете использовать ее постоянно, это действительно удобно!</b><br>
<h3>Совместимость: Windows XP, Windows 7, Windows 8, Windows 10</h3>
<div style="color: rgb(51, 51, 255); font-family: 'Times New Roman'; font-size: 23px;">
Новое в данной версии:
</div>
<ol>
  <li>Добавлена поддержка нескольких мониторов</li>
  <li>Исправлена ошибка с отсутствием сжатия при сохранении в PNG формате</li>
  <li>Оптимизация</li>
</ol>
<br>
<img style="width: 204px; height: 163px;" alt="" src="select.png"><br>
<br>
<div style="color: rgb(51, 51, 255); font-family: 'Times New Roman'; font-size: 23px;">
Для того чтобы сделать скриншот надо:
</div>
<ol>
  <li>Запустить Project Screen</li>
  <li>Выделить область на экране.<br>
    <ul>
      <li>Начальное положение выделения можно подправить курсорными
клавишами.</li>
    </ul>
  </li>
  <li>Как
только вы опустите кнопку мыши, скриншот сохранится в папку
&laquo;Документы\ScreenShots\&raquo;,<br>
а также будет скопирован в буфер обмена.</li>
</ol>
<img style="width: 682px; height: 488px;"
 alt="" src="dir.png"><br>

<div style="color: rgb(51, 51, 255); font-family: 'Times New Roman'; font-size: 23px;"><br>
Если выделять правой кнопкой мыши, то вам будет доступно несколько опций:
</div>
<img style="width: 232px; height: 158px;" alt="" src="popup.png"><br>
<div style="color: rgb(51, 51, 255); font-family: 'Times New Roman'; font-size: 23px;"><br>
Для удобства поместите программу в TaskBar:
</div><br>
<img style="width: 243px; height: 29px;" alt="" src="link.png"><br><br>
В Config.ini (лежит в папке с программой)&nbsp;можно задать свою папку для сохранения, выбрать
формат файла по умолчанию (png/jpeg/bmp), и изменить параметры интерфейса.<br>
<hr size="1" color="#676767" noshade>
2013-2016
ErrorSoft(c)</span>
</div>
</div>
</body>
</html>
